<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
   <style>
       center{
           font-size: 30px;
       }
       strong{
           font-size: 35px;
           text-shadow: 
       }
       /* navigation bar*/
       
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:darkblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:cadetblue;
}
     /* contactus */
       
       .contact{
           color:whitesmoke;
       font-size: 25px;
           text-shadow: 2px 2px black;
           border-bottom-style: hidden;
           margin: 50px;
           padding: 50px;
       }
       
       
       /* Container holding the image and the text */
.container {
    position: relative;
}

/* Bottom right text */
.text-block {
    position: absolute;
    bottom: 200px;
    center: 60px;
    background-color: black;
    color: white;
    padding-left: 150px;
    padding-right: 150px;
}
       
       
    </style>
    <title>
K.K.J Travels    </title>
     
    </head>
    <center style="color:black;" > WELCOME TO <strong style="color:darkorange;">K . K . J TRAVELS</strong> </center>
    <body style="background-image:url(road-166543.jpg); background-repeat: no-repeat; background-position: center;">
        
<br>
        
    <hr>    <br>
        
             <ul>
  <li><a class="active" href="./BUS%20ticket%20booking.html">Home</a></li>
  <li><a href="" target="_blank;">Book Tickets</a></li>
  <li><a href="./our%20servies.html">Our Services</a></li>
  <li><a href="./Contact%20Us.html">Contact Us</a></li>
           
</ul>
        
        <hr>
        
        <div class="container">
  <img src="./volvo-bus-hd-wallpapers-22.jpg" alt="Norway" style="width:100%; height: 500px;">
  <div class="text-block"> 
    <h2>K . K . J <strong style="color: chocolate;"> &nbsp;TRAVELS</strong></h2>
    <p>We Provide Both Volvo & Scania Buses</p>
  </div>
</div>
        <hr>
        
        <br>
      <br>
    <form style="border-style:double; border-color: black; background-color: lightgoldenrodyellow;padding:50px;  margin-left: 20px; ">
        <br>
        <h2 style="color: brown;">BOOKING DETAILS</h2>
        <br>
    
        From : &nbsp;
  <select>
      <option>
      </option>
        <option>
      Salem</option>
        <option>
      Dharimapuri</option>
        <option>
      Tirpur</option>
        <option>
      Erode</option>
        <option>
      Kirsnagiri</option>
        <option>
      Chennai</option>
        <option>
      Dindigal</option>
        <option>
      Madhurai</option>
        <option>
      Namakkal</option>
<option>
      Trichy</option>
        <option>
      Thanjore</option>
       <option>
     B.I.T sathy </option>
       <option>
     Sathyamangalam </option>
        <option>
      Kanchipuram</option></select><br>
        <br>
        
  To    &nbsp;: &nbsp;
  
         <select>
      <option>
      </option>
        <option>
      Salem</option>
        <option>
      Dharimapuri</option>
        <option>
      Tirpur</option>
        <option>
      Erode</option>
        <option>
      Kirsnagiri</option>
        <option>
      Chennai</option>
        <option>
      Dindigal</option>
        <option>
      Madhurai</option>
        <option>
      Namakkal</option>
<option>
      Trichy</option>
        <option>
      Thanjore</option>
        <option>
      Kanchipuram</option>
     B.I.T sathy </option>
       <option>
     Sathyamangalam </option></select></select>
        <br>
        <br>
        Date Of Journey :
        <input type="date" name="Date">
        
        <br>
        <br>
       <a href="./submit%20form.html"> <input type="button" name="Submit" value="Submit " onclick="alert('Booking successfully inserted');"></a>
        
         <input type="reset" >
        </form>
        <h2> </h2>
        <hr>
    

<div class= "contact">
 <h1 style="background-color: black; text-align: center; padding: 20px; color: azure;" > Contact Us :</h1>
    <br>
    <h4> Phone : &nbsp;<a href="tel:9994494814";> 9994494814</a>  &nbsp; &nbsp;
        <br>E.mail @ :<a href="mailto:kamaraj.cs17@bitsathy.ac.in" >kamaraj.cs17@bitsathy.ac.in</a></h4>
    <br>
     <h2> Address :</h2> 
   <h3>
       [main off]<br>
       K.K.J Travels ,<br>
    Thandu MaariAmman kovil Street,<br>
    Chennai-002</h3>
   
    <h3>(branch off)<br>
    K.K.J Travels ,<br>
    opp. to New Bus Stand ,<br>
    K.J.complex, <br>
        Salem-106.</h3>
</div>
        <hr>
   <center> <h4 style="background-color:darkblue;color: white;"> All Rights Reserved &copy; K.K.J Travels</h4></center>

    </body>
    
</html>