<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
    border-style: double;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background-image: url(background-black-clouds-696680.jpg);">

<h2 style="background-color: black; color:white;">SERVIES PROVIDED BY K.K.J TRAVELS</h2>
<p style="background-color: black; color:white;"> Our Products</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="1280x800-data_out_30_68622867-bus-wallpapers.jpg" style="width:100%">
  <div class="text">K.K.J Travels</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="1280x800-data_out_30_69011800-bus-wallpapers.jpg" style="width:100%">
  <div class="text">K.K.J Travels</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="volvo-bus-hd-wallpapers-14.jpg" style="width:100%">
  <div class="text">K.K.J Travels</div>
</div>

    
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="volvo-bus-hd-wallpapers-22.jpg" style="width:100%">
  <div class="text">K.K.J Travels</div>
</div>
    
    
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="1280x800-data_out_30_69695185-bus-wallpapers.jpg" style="width:100%">
  <div class="text">K.K.J Travels</div>
</div>
    
    
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="1360x768-data_out_30_69335939-bus-wallpapers.jpg" style="width:100%">
  <div class="text">K.K.J Travels</div>
</div>
    
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
<span class="dot"></span> 
</div>
<br>
    <h1 style="color: azure"> Our Celebrated Services</h1>
    
<ul style="color: white;">
     
   <li> Bangalore - Chennai &nbsp;</li>
 <li>Bangalore - Coimbatore&nbsp;</li>
 <li>Bangalore - Ernakulam&nbsp;</li>
 <li>Bangalore - Kanyakumari&nbsp;</li>
 <li>Bangalore - Kodaikanal&nbsp;</li>
 <li>Bangalore - Madurai&nbsp;</li>
 <li>Bangalore - Ooty&nbsp;</li>
 <li>Bangalore - Rameswaram&nbsp;</li>
 <li>Bangalore - Sivakasi&nbsp;</li>
 <li>Bangalore - Thenkasi&nbsp;</li>
 <li>Bangalore - Tirupur&nbsp;</li>
 <li>Bangalore - Trichy&nbsp;</li>
 <li>Bangalore - Trivandram&nbsp;</li>
 <li>Chennai - Coimbatore&nbsp;</li>
 <li>Chennai - Ernakulam&nbsp;</li>
 <li>Chennai - Erode&nbsp;</li>
 <li>Chennai - Kodaikanal&nbsp;</li>
 <li>Chennai - Madurai&nbsp;&nbsp;</li>
 <li>Chennai - Munnar&nbsp;&nbsp;</li>
 <li>Chennai - Ooty&nbsp;&nbsp;</li>
 <li>Chennai - Pollachi&nbsp;&nbsp;</li>
 <li>Chennai - Rameswaram&nbsp;&nbsp;&nbsp;</li>
 <li>Chennai - Thenkasi&nbsp;&nbsp;</li>
 <li>Chennai - Thirunelveli&nbsp;</li>
 <li>Chennai - Tirupur&nbsp;&nbsp;</li>
 <li>Chennai - Trichy&nbsp;&nbsp;</li>
 <li>Chennai - Trivandram&nbsp;&nbsp;</li>
 <li>Chennai - Udumalaipet&nbsp;&nbsp;</li>
 <li>Coimbatore - Marthandam&nbsp;&nbsp;</li>
 <li>Coimbatore - Pondicherry&nbsp;&nbsp;</li>
 <li>Ernakulam - Madurai&nbsp;&nbsp;</li>
 <li>Hyderabad - Coimbatore&nbsp;&nbsp;</li>
 <li>Hyderabad - Madurai&nbsp;&nbsp;</li>
 <li>Hyderabad - Trivandram&nbsp;&nbsp;</li>
 <li>B.I.T - Sathyamangalam.    &nbsp;&nbsp;</li>
    
    
    
    
    
    </ul>   
    
    
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

     <br>
    <center> <h4 style="background-color:black; color: azure;"> All Rights Reserved &copy; K.K.J Travels</h4></center>
<br>
</body>
</html> 
